INSERT INTO raporty (godzina, nazwa, data, tresc, id_funkcjonariuszy) VALUES
('10:04', 'Zgłoszenie hałasu', '2025-11-06', 'Zgłoszenie hałasu w kamienicy przy ul. Krótkiej, patrol wysłany', '9,10'),
('11:15', 'Kolizja rowerzystów', '2025-11-06', 'Kolizja dwóch rowerzystów przy rondzie Mickiewicza, brak rannych', '11,12'),
('11:17', 'Podejrzenie kradzieży roweru', '2025-11-06', 'Podejrzenie kradzieży roweru na ul. Torowej, sprawa id 5', '13,14'),
('10:28', 'Awantura domowa', '2025-11-06', 'Wezwanie do awantury domowej przy ul. Lipowej 12, sprawa id 6', '15,16'),
('10:30', 'Bezpański pies', '2025-11-06', 'Odnaleziono bezpańskiego psa przy parku centralnym, przekazano schronisku', '17,18'),
('10:41', 'Bójka w lokalu', '2025-11-06', 'Wezwanie do lokalu „Pod Mewą”, bójka między klientami, sprawa id 7', '19,20'),
('10:54', 'Zgłoszenie dymu', '2025-11-06', 'Zgłoszenie dymu z kamienicy przy ul. Wrzosowej, straż powiadomiona', '21,22'),
('10:55', 'Wypadek na skrzyżowaniu', '2025-11-06', 'Wypadek na skrzyżowaniu ul. Polnej i Leśnej, dwie osoby ranne, sprawa id 8', '23,24'),
('11:16', 'Zatrzymanie podejrzanego', '2025-11-06', 'Patrol zatrzymał podejrzanego o drobne kradzieże, id 9', '25,26'),
('11:17', 'Głośna muzyka', '2025-11-06', 'Zgłoszenie o głośnej muzyce w bloku przy ul. Łąkowej', '27,28'),
('11:20', 'Nielegalny handel', '2025-11-06', 'Straż miejska prosi o wsparcie przy nielegalnym handlu na rynku', '29,30'),
('11:21', 'Zaginięcie dziecka', '2025-11-06', 'Zaginięcie dziecka zgłoszone przez matkę na komisariacie, sprawa id 10', '31,32'),
('11:22', 'Odnalezienie roweru', '2025-11-06', 'Rower odnaleziony przy stacji PKP, przekazano właścicielowi', '33,34'),
('11:23', 'Dziwny zapach', '2025-11-06', 'Zgłoszenie o dziwnym zapachu w tunelu pieszym, patrol wysłany', '35,36'),
('11:24', 'Nietrzeźwy mężczyzna', '2025-11-06', 'Mężczyzna leżący na ławce przy ul. Kolejowej, okazało się że nietrzeźwy', '37,38'),
('12:05', 'Kolizja z karetką', '2025-11-06', 'Kolizja z udziałem karetki i osobówki, brak rannych, sprawa id 11', '39,40'),
('12:06', 'Zaginiony pies', '2025-11-06', 'Zaginął pies rasy husky, właściciel prosi o pomoc, ogłoszenie publiczne', '41,42'),
('12:17', 'Kradzież w sklepie', '2025-11-06', 'Wezwanie do sklepu spożywczego, podejrzenie kradzieży napojów, sprawa id 12', '43,44'),
('12:18', 'Graffiti', '2025-11-06', 'Patrol zauważył graffiti na murze szkoły, dokumentacja fotograficzna wykonana', '45,46'),
('12:29', 'Oszustwo na wnuczka', '2025-11-06', 'Starsza kobieta zgłosiła oszustwo „na wnuczka”, sprawa id 13', '47,48'),
('12:30', 'Nieopłacony kurs taksówki', '2025-11-06', 'Kierowca taksówki zgłosił nieopłacony kurs, sprawa id 14', '49,50'),
('12:41', 'Alarm w magazynie', '2025-11-06', 'Wezwanie do uruchomionego alarmu w magazynie przy ul. Hutniczej, fałszywy alarm', '51,52'),
('12:42', 'Potrącenie pieszego', '2025-11-06', 'Potrącenie pieszego na pasach, sprawca uciekł, sprawa id 15', '53,54'),
('12:53', 'Znaleziony portfel', '2025-11-06', 'Znaleziono portfel z dokumentami przy przystanku autobusowym', '55,56'),
('13:14', 'Zakłócanie ciszy nocnej', '2025-11-06', 'Zgłoszenie zakłócania ciszy nocnej na ul. Górniczej, patrol w drodze', '57,58'),
('13:25', 'Włamanie do garażu', '2025-11-06', 'Podejrzenie włamania do garażu, właściciel wrócił i zastał otwarte drzwi, sprawa id 16', '59,60'),
('13:36', 'Agresywny pasażer', '2025-11-06', 'Kierowca autobusu zgłosił agresywnego pasażera, interwencja zakończona pouczeniem', '61,62'),
('13:37', 'Pomoc medyczna', '2025-11-06', 'Patrol udzielił pomocy mężczyźnie z atakiem epilepsji, wezwana karetka', '63,64'),
('13:48', 'Pożar śmietnika', '2025-11-06', 'Pożar śmietnika przy ul. Żurawiej, ugaszony przez mieszkańców', '65,66'),
('11:02', 'Zamieszki na ul. Długiej', '2025-11-06', 'Zamieszki na ulicy Długiej, powód nieznany', '1,2'),
('11:06', 'Zamieszki zażegnane', '2025-11-06', 'Zamieszki zażegnane, 2 osoby do aresztu, id sprawy 3', '1,2'),
('11:09', 'Czerwony wan ucieczka', '2025-11-06', 'Czerwony wan uciekł policji za przekroczenie prędkości o 30 km/h', '1,2'),
('11:12', 'Napad na bank', '2025-11-06', 'Zgłoszenie napadu na bank', '3,4'),
('11:13', 'Pościg urwany', '2025-11-06', 'Pościg za czerwonym wanem urwany', '1,2'),
('11:13', 'Radiowozy na miejscu', '2025-11-06', '3 radiowozy dotarły na miejsce, nie widać sprawców, posłano 2 radiowozy na zwiad', '3,4,5,6,7,8'),
('11:18', 'Przeszukanie północy miasta', '2025-11-06', 'Radiowóz 1 przeszukał północną część miasta', '3,4,7,8'),
('11:19', 'Przeszukanie banku', '2025-11-06', 'Przeszukanie banku, sprawa id 4', '5,6');
