10-05-21:32 tomasz do 556 323 356 - 5k?
10-05-21:33 556 323 356 do tomasz - ok
10-05-21:34 556 323 356 do tomasz - i 10 za auto
10-05-21:35 tomasz do 556 323 356 - ok
10-05-23:56 tomasz do 556 323 356 - Jestem
10-04-13:56 robert do 264 245 138 - W pracy m贸wi o zwalnianiu ludzi
10-04-22:45 robert do 234 235 388 - Dobrze wiesz 偶e potrzebuje pienidzy na c贸rke
10-04-22:56 robert do 234 235 388 - Zwr贸ce jak tylko dadz mi premie wiesz 偶e mo偶na mi zaufa
10-04-23:57 robert do 264 245 138 - Pamitasz kuzyna wojtak?
10-04-23:59 robert do 264 245 138 - Te偶 by ochroniarzem w jakim banku jak go napadli podobno powali 2 naraz a jak premie w tedy dosta.
10-04-23:59 robert do 264 245 138 - czasem chciabym 偶ebym te偶 m贸g si wykaza
10-04-22:10 magda do 556 323 356 - Kotek tylko 5g wiesz 偶e potrzebuje tego
10-04-22:10 magda do 556 323 356 - Wiem wiem ale wiesz jako ci si odwdzicz
10-03-23:09 556 323 356 do magda - mam propozycje spotkajmy si co powiesz na 100g?
10-05-08:45 robert do 441 112 667 - Widziae mecz wczoraj? Ale im poszo!
10-05-08:47 441 112 667 do robert - No, Lewy w formie. W kocu co si dzieje.
10-05-09:02 adam do 772 989 552 - We藕 mi przypomnij o tej prezentacji o 15, dobra?
10-05-09:03 772 989 552 do adam - Spoko, ustawi ci przypomnienie.
10-05-10:14 tomasz do 663 190 743 - Ej, widziae gdzie moje suchawki?  
10-05-10:16 663 190 743 do tomasz - Zostay chyba u mnie w aucie.
10-05-11:22 magda do 770 332 118 - Widziae pogod? Znowu ma la.
10-05-11:23 770 332 118 do magda - I dobrze, przynajmniej nie trzeba podlewa kwiat贸w.
10-05-11:41 adam do robert - Jak tam u was w firmie, dalej ten chaos?
10-05-11:42 robert do adam - Jeszcze gorzej. Szef co kombinuje.
10-05-12:10 tomasz do 808 990 450 - Ile kosztuj bilety na mecz w sobot?
10-05-12:11 808 990 450 do tomasz - 80 z za trybun rodkow.
10-05-13:07 magda do adam - Widziae nowy serial na Netfliksie?
10-05-13:09 adam do magda - Jeszcze nie, ale wszyscy o nim gadaj.
10-05-14:16 robert do 602 448 918 - Szef zn贸w marudzi, 偶e kawa za mocna.  
10-05-14:18 602 448 918 do robert - On chyba lubi si czepia wszystkiego.
10-05-15:55 tomasz do magda - Bierzesz jutro wolne?
10-05-15:56 magda do tomasz - Jeszcze nie wiem, zale偶y jak si wypi.
10-05-17:22 adam do 700 455 882 - Mo偶emy si spotka po pracy? Musz ci co pokaza.
10-05-17:23 700 455 882 do adam - Jasne, gdzie koo rynku?
10-05-18:34 robert do 770 221 119 - Syszae, 偶e nowy ochroniarz zgubi klucze? XD
10-05-18:36 770 221 119 do robert - Serio? To bdzie mia ci偶ki poniedziaek.
10-05-19:48 magda do robert - Ej, kupisz chipsy po drodze?
10-05-19:49 robert do magda - Jasne, jakie?
10-05-19:50 magda do robert - Paprykowe!  
10-05-20:12 adam do tomasz - Pamitasz jak si pisao raport o zdarzeniu?
10-05-20:13 tomasz do adam - Wz贸r masz w mailu od wczoraj.
10-05-21:12 robert do 693 312 511 - Siema, masz mo偶e po偶yczy powerbanka?
10-05-21:14 693 312 511 do robert - Jasne, wpadnij jutro rano.
10-05-21:55 magda do 781 991 211 - Widziaa nowego w biurze?  
10-05-21:56 781 991 211 do magda - Tak, strasznie cichy typ.  
10-05-22:03 adam do 773 123 402 - Gramy jutro w pik?  
10-05-22:04 773 123 402 do adam - Pewnie, tylko nie sp贸藕nij si jak ostatnio.  
10-05-22:44 robert do tomasz - Jakby widzia szefa, powiedz 偶e ju偶 wysaem raport.
10-05-22:45 tomasz do robert - Okej, przeka偶 mu rano.  
10-05-23:03 magda do 600 221 009 - Jutro jedziemy do Ikei?  
10-05-23:04 600 221 009 do magda - Tak, tylko nie zgub listy jak ostatnio   
10-05-23:47 adam do 744 661 004 - Znasz jakiego mechanika, kt贸ry nie zdziera?  
10-05-23:48 744 661 004 do adam - syszaem 偶e tomek od ciebie ma warsztat.  
10-05-23:59 robert do 799 004 777 - Ty, wiesz 偶e Tomasz kibicuje przeciwko nam?   
10-06-00:00 799 004 777 do robert - Taki zdrajca! Musimy mu to wypomnie przy grillu.
